REACT_APP_FIREBASE_APIKEY="AIzaSyAAJRryspfVkBc03sSthq2HkxX1F2FkLuw"
REACT_APP_FIREBASE_DOMAIN="twitter-app2-d52a9.firebaseapp.com"
# REACT_APP_FIREBASE_DATABSE="https://twitter-app2-d52a9-default-rtdb.firebaseio.com/ "

REACT_APP_FIREBASE_DATABSE="https://twitter-app2-d52a9.firebaseio.com/ "


REACT_APP_FIREBASE_PROJECT_ID="twitter-app2-d52a9"
REACT_APP_STORAGE_BUCKET="twitter-app2-d52a9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="633972460415"
REACT_APP_APP_ID="web:2ebaf49e5fc81ad344684a"